<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
			<PropertyValue name="P4 &amp;Checkout.Command">p4.exe</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.Arguments">edit $(ItemPath)</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.InitialDirectory"/>
			<PropertyValue name="P4 &amp;Checkout.SourceKeyName"/>
			<PropertyValue name="P4 &amp;Checkout.UseOutputWindow">true</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.PromptForArguments">false</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.CloseOnExit">true</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.IsGUIapp">false</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.UseTaskList">false</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.Unicode">false</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="P4 &amp;Checkout.NameID">0</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.Command">p4.exe</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.Arguments">revert $(ItemPath)</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.InitialDirectory"/>
			<PropertyValue name="P4 &amp;Revert.SourceKeyName"/>
			<PropertyValue name="P4 &amp;Revert.UseOutputWindow">true</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.PromptForArguments">false</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.CloseOnExit">true</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.IsGUIapp">false</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.UseTaskList">false</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.Unicode">false</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="P4 &amp;Revert.NameID">0</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Command">%vsspv_windows_sdk_dir%\bin\NETFX 4.0 Tools\guidgen.exe</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Arguments"/>
			<PropertyValue name="Create &amp;GUID.InitialDirectory">%vsspv_windows_sdk_dir%\bin\NETFX 4.0 Tools\</PropertyValue>
			<PropertyValue name="Create &amp;GUID.SourceKeyName">Create GUID</PropertyValue>
			<PropertyValue name="Create &amp;GUID.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Create &amp;GUID.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Create &amp;GUID.UseTaskList">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Unicode">false</PropertyValue>
			<PropertyValue name="Create &amp;GUID.Package">{DA9FB551-C724-11D0-AE1F-00A0C90FFFC3}</PropertyValue>
			<PropertyValue name="Create &amp;GUID.NameID">14453</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Command">%vsspv_vs_install_directory%\PreEmptive Solutions\Dotfuscator Community Edition\Dotfuscator.exe</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Arguments"/>
			<PropertyValue name="Dot&amp;fuscator Software Services.InitialDirectory">$(TargetDir)</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.SourceKeyName">Dot&amp;fuscator Software Services</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.UseTaskList">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Unicode">false</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="Dot&amp;fuscator Software Services.NameID">0</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Command">%vsspv_vs_install_directory%\Common7\Tools\errlook.exe</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Arguments"/>
			<PropertyValue name="Error Loo&amp;kup.InitialDirectory">$(TargetDir)</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.SourceKeyName">Error Loo&amp;kup</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.UseTaskList">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Unicode">false</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.Package">{1B027A40-8F43-11D0-8D11-00A0C91BC942}</PropertyValue>
			<PropertyValue name="Error Loo&amp;kup.NameID">1301</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Command">%vsspv_vs_install_directory%\Common7\Tools\AtlTraceTool8.exe</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Arguments"/>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.InitialDirectory">%vsspv_vs_install_directory%\Common7\Tools\</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.SourceKeyName">MFC/ATL &amp;Trace Tool</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.PromptForArguments">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.CloseOnExit">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.IsGUIapp">true</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.UseTaskList">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Unicode">false</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.Package">{F1C25864-3097-11D2-A5C5-00C04F7968B4}</PropertyValue>
			<PropertyValue name="ATL/MFC &amp;Trace Tool.NameID">10052</PropertyValue>
			<PropertyValue name="ILDasm.Command">%vsspv_windows_sdk_dir%\bin\NETFX 4.0 Tools\ildasm.exe</PropertyValue>
			<PropertyValue name="ILDasm.Arguments"/>
			<PropertyValue name="ILDasm.InitialDirectory">$(targetdir)</PropertyValue>
			<PropertyValue name="ILDasm.SourceKeyName"/>
			<PropertyValue name="ILDasm.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="ILDasm.PromptForArguments">false</PropertyValue>
			<PropertyValue name="ILDasm.CloseOnExit">true</PropertyValue>
			<PropertyValue name="ILDasm.IsGUIapp">false</PropertyValue>
			<PropertyValue name="ILDasm.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="ILDasm.UseTaskList">false</PropertyValue>
			<PropertyValue name="ILDasm.Unicode">false</PropertyValue>
			<PropertyValue name="ILDasm.Package">{00000000-0000-0000-0000-000000000000}</PropertyValue>
			<PropertyValue name="ILDasm.NameID">0</PropertyValue>
			<PropertyValue name="Spy&amp;++.Command">%vsspv_vs_install_directory%\Common7\Tools\spyxx.exe</PropertyValue>
			<PropertyValue name="Spy&amp;++.Arguments"/>
			<PropertyValue name="Spy&amp;++.InitialDirectory">$(itemdir)</PropertyValue>
			<PropertyValue name="Spy&amp;++.SourceKeyName"/>
			<PropertyValue name="Spy&amp;++.UseOutputWindow">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.PromptForArguments">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.CloseOnExit">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.IsGUIapp">true</PropertyValue>
			<PropertyValue name="Spy&amp;++.SaveAllDocs">true</PropertyValue>
			<PropertyValue name="Spy&amp;++.UseTaskList">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.Unicode">false</PropertyValue>
			<PropertyValue name="Spy&amp;++.Package">{F1C25864-3097-11D2-A5C5-00C04F7968B4}</PropertyValue>
			<PropertyValue name="Spy&amp;++.NameID">10051</PropertyValue>
			<PropertyValue name="ToolNames">P4 &amp;Checkout, P4 &amp;Revert, Create &amp;GUID, Dot&amp;fuscator Software Services, Error Loo&amp;kup, ATL/MFC &amp;Trace Tool, ILDasm, Spy&amp;++</PropertyValue>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Data Generator" ID="{D3936010-2B3A-4B8E-82D1-F4DCE3B5F898}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
					<Scope Name="Transact-SQL Editor" ID="{C5B506FB-13BA-4381-3A48-41275C4CA2B5}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual C++ 6</ShortcutsScheme>
				<UserShortcuts>
					<Shortcut Command="Tools.ExternalCommand1" Scope="Global">Alt+C</Shortcut>
					<Shortcut Command="Tools.ExternalCommand2" Scope="Global">Alt+R</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
